options(
  # repos = c(CRAN = "https://cran.rstudio.com/"),
  #
  # docker image already modified /usr/local/lib/R/etc/Rprofile.site to use
  # `https://packagemanager.rstudio.com/all/__linux__/bionic/latest` for
  # CRAN repository
  # repos = c(CRAN = "https://packagemanager.rstudio.com/all/__linux__/bionic/latest"),
  download.file.method = "libcurl",
  tz = "America/Los_Angeles",
  defaultPackages = c(getOption("defaultPackages"), "FacileDashboard"),
  shiny.port = 3838, shiny.host = "0.0.0.0")
